2618-ND	HUMmsgXCABRAAA-69	2014-09-30	WH809	FCC57BPACXX	4	90;90
2355-TD	HUMmsgXCABFAAA-146	2014-08-22	HS198	FCC576AACXX	5	90;90
2172-TD	HUMmsgXCABEAAA-145	2014-08-22	HS198	FCC576AACXX	5	90;90
2291-TD	HUMmsgXCABDAAA-142	2014-08-22	HS198	FCC576AACXX	6	90;90
2355-TD	HUMmsgXCABFAAA-146	2014-08-22	HS198	FCC576AACXX	6	90;90
2172-TD	HUMmsgXCABEAAA-145	2014-08-22	HS198	FCC576AACXX	6	90;90
2417-TD	HUMmsgXCABGAAA-147	2014-08-22	HS198	FCC576AACXX	6	90;90
2417-TD	HUMmsgXCABGAAA-147	2014-08-22	HS198	FCC576AACXX	5	90;90
2291-TD	HUMmsgXCABDAAA-142	2014-08-22	HS198	FCC576AACXX	5	90;90
3032-TD	HUMmsgXCACMAAA-123	2014-08-22	HS198	FCC575KACXX	7	90;90
1165-TD	HUMmsgXCADBAAA-148	2014-08-22	HS198	FCC575KACXX	7	90;90
3023-TD	HUMmsgXCACOAAA-129	2014-08-22	HS198	FCC575KACXX	7	90;90
3060_TD	HUMmsgXCABYAAA-92	2014-08-22	HS198	FCC575KACXX	7	90;90
2460-TD	HUMmsgXCABLAAA-15	2014-08-22	HS198	FCC575KACXX	8	90;90
1290LC	HUMmsgXCAAEAAA-92	2014-08-22	HS198	FCC575KACXX	8	90;90
3054-TD	HUMmsgXCACNAAA-128	2014-08-22	HS198	FCC575KACXX	8	90;90
3058-TD	HUMmsgXCACLAAA-122	2014-08-22	HS198	FCC575KACXX	4	90;90
3060_TD	HUMmsgXCABYAAA-92	2014-08-22	HS198	FCC575KACXX	6	90;90
1671-TD	HUMmsgXCAAXAAA-132	2014-08-22	HS198	FCC575KACXX	2	90;90
2411-TD	HUMmsgXCABJAAA-155	2014-08-22	HS198	FCC575KACXX	8	90;90
3030-TD	HUMmsgXCACPAAA-130	2014-08-22	HS198	FCC575KACXX	1	90;90
2460-ND	HUMmsgXAAAFAAA-73	2014-08-22	HS198	FCC575KACXX	1	90;90
3029_ND	HUMmsgXCACCAAA-104	2014-08-22	HS198	FCC575KACXX	1	90;90
1469N	HUMmsgXCAAUAAA-129	2014-08-22	HS198	FCC575KACXX	1	90;90
1186LC	HUMmsgXCAADAAA-88	2014-08-22	HS198	FCC575KACXX	2	90;90
1512-TD	HUMmsgXCACUAAA-139	2014-08-22	HS198	FCC575KACXX	2	90;90
1350-TD	HUMmsgXCADAAAA-147	2014-08-22	HS198	FCC575KACXX	2	90;90
1186LC	HUMmsgXCAADAAA-88	2014-08-22	HS198	FCC575KACXX	3	90;90
1512-TD	HUMmsgXCACUAAA-139	2014-08-22	HS198	FCC575KACXX	3	90;90
1671-TD	HUMmsgXCAAXAAA-132	2014-08-22	HS198	FCC575KACXX	3	90;90
1350-TD	HUMmsgXCADAAAA-147	2014-08-22	HS198	FCC575KACXX	3	90;90
1849-TD	HUMmsgXAAAIAAA-81	2014-08-22	HS198	FCC575KACXX	4	90;90
1151LC	HUMmsgXCAACAAA-87	2014-08-22	HS198	FCC575KACXX	4	90;90
1574LC	HUMmsgXCAAGAAA-101	2014-08-22	HS198	FCC575KACXX	4	90;90
3058-TD	HUMmsgXCACLAAA-122	2014-08-22	HS198	FCC575KACXX	5	90;90
1849-TD	HUMmsgXAAAIAAA-81	2014-08-22	HS198	FCC575KACXX	5	90;90
1151LC	HUMmsgXCAACAAA-87	2014-08-22	HS198	FCC575KACXX	5	90;90
1574LC	HUMmsgXCAAGAAA-101	2014-08-22	HS198	FCC575KACXX	5	90;90
3032-TD	HUMmsgXCACMAAA-123	2014-08-22	HS198	FCC575KACXX	6	90;90
1165-TD	HUMmsgXCADBAAA-148	2014-08-22	HS198	FCC575KACXX	6	90;90
3023-TD	HUMmsgXCACOAAA-129	2014-08-22	HS198	FCC575KACXX	6	90;90
2841-TD	HUMmsgXAAAKAAA-88	2014-08-22	HS290	FCC574YACXX	4	90;90
2162-TD	HUMmsgXCABCAAA-141	2014-08-22	HS290	FCC574YACXX	6	90;90
1787-ND	HUMmsgXCABAAAA-139	2014-08-22	HS290	FCC574YACXX	6	90;90
2380-TD	HUMmsgXCAAYAAA-135	2014-08-22	HS290	FCC574YACXX	6	90;90
1706-ND	HUMmsgXAAAJAAA-87	2014-08-22	HS290	FCC574YACXX	3	90;90
2424-TD	HUMmsgXCAAZAAA-138	2014-08-22	HS290	FCC574YACXX	6	90;90
2162-TD	HUMmsgXCABCAAA-141	2014-08-22	HS290	FCC574YACXX	5	90;90
2380-TD	HUMmsgXCAAYAAA-135	2014-08-22	HS290	FCC574YACXX	5	90;90
2424-TD	HUMmsgXCAAZAAA-138	2014-08-22	HS290	FCC574YACXX	5	90;90
1787-ND	HUMmsgXCABAAAA-139	2014-08-22	HS290	FCC574YACXX	5	90;90
3008-TD	HUMmsgXBAABAAA-155	2014-08-22	HS290	FCC574YACXX	4	90;90
191LC	HUMmsgXCAAAAAA-80	2014-08-22	HS290	FCC574YACXX	4	90;90
1706-ND	HUMmsgXAAAJAAA-87	2014-08-22	HS290	FCC574YACXX	4	90;90
3008-TD	HUMmsgXBAABAAA-155	2014-08-22	HS290	FCC574YACXX	3	90;90
2841-TD	HUMmsgXAAAKAAA-88	2014-08-22	HS290	FCC574YACXX	3	90;90
191LC	HUMmsgXCAAAAAA-80	2014-08-22	HS290	FCC574YACXX	3	90;90
2901-TD	HUMmsgXAAAGAAA-76	2014-08-22	HS290	FCC574YACXX	2	90;90
1871-ND	HUMmsgXAAAEAAA-69	2014-08-22	HS290	FCC574YACXX	2	90;90
2839-TD	HUMmsgXAAAHAAA-80	2014-08-22	HS290	FCC574YACXX	2	90;90
2124-ND	HUMmsgXAAACAAA-45	2014-08-22	HS290	FCC574YACXX	2	90;90
2124-ND	HUMmsgXAAACAAA-45	2014-08-22	HS290	FCC574YACXX	1	90;90
2839-TD	HUMmsgXAAAHAAA-80	2014-08-22	HS290	FCC574YACXX	1	90;90
1871-ND	HUMmsgXAAAEAAA-69	2014-08-22	HS290	FCC574YACXX	1	90;90
2901-TD	HUMmsgXAAAGAAA-76	2014-08-22	HS290	FCC574YACXX	1	90;90
540N	HUMmsgXCAALAAA-112	2014-08-22	HS607	FCC574NACXX	5	90;90
475N	HUMmsgXCAAKAAA-107	2014-08-22	HS607	FCC574NACXX	2	90;90
559N	HUMmsgXCAAMAAA-114	2014-08-22	HS607	FCC574NACXX	5	90;90
1166N	HUMmsgXCAAPAAA-119	2014-08-22	HS607	FCC574NACXX	4	90;90
540N	HUMmsgXCAALAAA-112	2014-08-22	HS607	FCC574NACXX	4	90;90
1332N	HUMmsgXCAASAAA-123	2014-08-22	HS607	FCC574NACXX	4	90;90
559N	HUMmsgXCAAMAAA-114	2014-08-22	HS607	FCC574NACXX	4	90;90
475N	HUMmsgXCAAKAAA-107	2014-08-22	HS607	FCC574NACXX	3	90;90
602LC	HUMmsgXCAABAAA-81	2014-08-22	HS607	FCC574NACXX	3	90;90
261N	HUMmsgXCAAIAAA-104	2014-08-22	HS607	FCC574NACXX	3	90;90
274N	HUMmsgXCAAJAAA-106	2014-08-22	HS607	FCC574NACXX	3	90;90
602LC	HUMmsgXCAABAAA-81	2014-08-22	HS607	FCC574NACXX	2	90;90
261N	HUMmsgXCAAIAAA-104	2014-08-22	HS607	FCC574NACXX	2	90;90
274N	HUMmsgXCAAJAAA-106	2014-08-22	HS607	FCC574NACXX	2	90;90
1166N	HUMmsgXCAAPAAA-119	2014-08-22	HS607	FCC574NACXX	5	90;90
1332N	HUMmsgXCAASAAA-123	2014-08-22	HS607	FCC574NACXX	5	90;90
1290LC	HUMmsgXCAAEAAA-92	2014-08-22	HS290	FCC567LACXX	1	90;90
1625-TD	HUMmsgXCABBAAA-140	2014-08-22	HS290	FCC567LACXX	4	90;90
3054-TD	HUMmsgXCACNAAA-128	2014-08-22	HS290	FCC567LACXX	1	90;90
3061-TD	HUMmsgXCACJAAA-119	2014-08-22	HS290	FCC567LACXX	2	90;90
1576-TD	HUMmsgXCACRAAA-132	2014-08-22	HS290	FCC567LACXX	2	90;90
3015_TD	HUMmsgXCABXAAA-88	2014-08-22	HS290	FCC567LACXX	2	90;90
1469LC	HUMmsgXCAAFAAA-98	2014-08-22	HS290	FCC567LACXX	2	90;90
3061-TD	HUMmsgXCACJAAA-119	2014-08-22	HS290	FCC567LACXX	3	90;90
1576-TD	HUMmsgXCACRAAA-132	2014-08-22	HS290	FCC567LACXX	3	90;90
3015_TD	HUMmsgXCABXAAA-88	2014-08-22	HS290	FCC567LACXX	3	90;90
1469LC	HUMmsgXCAAFAAA-98	2014-08-22	HS290	FCC567LACXX	3	90;90
1454LC	HUMmsgXAAAAAAA-25	2014-08-22	HS290	FCC567LACXX	4	90;90
3042_TD	HUMmsgXBAAAAAA-149	2014-08-22	HS290	FCC567LACXX	4	90;90
3029-TD	HUMmsgXCACKAAA-120	2014-08-22	HS290	FCC567LACXX	4	90;90
1625-TD	HUMmsgXCABBAAA-140	2014-08-22	HS290	FCC567LACXX	5	90;90
3042_TD	HUMmsgXBAAAAAA-149	2014-08-22	HS290	FCC567LACXX	5	90;90
3029-TD	HUMmsgXCACKAAA-120	2014-08-22	HS290	FCC567LACXX	5	90;90
1454LC	HUMmsgXAAAAAAA-25	2014-08-22	HS290	FCC567LACXX	5	90;90
2460-TD	HUMmsgXCABLAAA-15	2014-08-22	HS290	FCC567LACXX	1	90;90
2411-TD	HUMmsgXCABJAAA-155	2014-08-22	HS290	FCC567LACXX	1	90;90
2620-TD	HUMmsgXCABTAAA-76	2014-08-24	HS596	FCC55TLACXX	1	90;90
2945-TD	HUMmsgXCABVAAA-81	2014-08-24	HS596	FCC55TLACXX	1	90;90
2975-ND	HUMmsgXCABWAAA-87	2014-08-24	HS596	FCC55TLACXX	2	90;90
2620-TD	HUMmsgXCABTAAA-76	2014-08-24	HS596	FCC55TLACXX	2	90;90
2583-TD	HUMmsgXCABUAAA-80	2014-08-24	HS596	FCC55TLACXX	2	90;90
1484-ND	HUMmsgXCACYAAA-145	2014-08-24	HS596	FCC55TLACXX	3	90;90
2583-TD	HUMmsgXCABUAAA-80	2014-08-24	HS596	FCC55TLACXX	1	90;90
2312-ND	HUMmsgXCACZAAA-146	2014-08-24	HS596	FCC55TLACXX	3	90;90
1484-ND	HUMmsgXCACYAAA-145	2014-08-24	HS596	FCC55TLACXX	4	90;90
1425-TD	HUMmsgXCACQAAA-131	2014-08-24	HS596	FCC55TLACXX	4	90;90
2975-ND	HUMmsgXCABWAAA-87	2014-08-24	HS596	FCC55TLACXX	1	90;90
2945-TD	HUMmsgXCABVAAA-81	2014-08-24	HS596	FCC55TLACXX	2	90;90
2312-ND	HUMmsgXCACZAAA-146	2014-08-24	HS596	FCC55TLACXX	4	90;90
1425-TD	HUMmsgXCACQAAA-131	2014-08-24	HS596	FCC55TLACXX	3	90;90
1849-ND	HUMmsgXCACXAAA-142	2014-08-21	HS127	FCC54Y4ACXX	3	90;90
1151N	HUMmsgXCAANAAA-115	2014-08-21	HS127	FCC54Y4ACXX	8	90;90
1290N	HUMmsgXCAARAAA-122	2014-08-21	HS127	FCC54Y4ACXX	3	90;90
1574N	HUMmsgXCAAWAAA-131	2014-08-21	HS127	FCC54Y4ACXX	3	90;90
1849-ND	HUMmsgXCACXAAA-142	2014-08-21	HS127	FCC54Y4ACXX	4	90;90
1667-ND	HUMmsgXCABIAAA-149	2014-08-21	HS127	FCC54Y4ACXX	4	90;90
1290N	HUMmsgXCAARAAA-122	2014-08-21	HS127	FCC54Y4ACXX	4	90;90
1151N	HUMmsgXCAANAAA-115	2014-08-21	HS127	FCC54Y4ACXX	7	90;90
3015_ND	HUMmsgXCACAAAA-101	2014-08-21	HS127	FCC54Y4ACXX	7	90;90
3042_ND	HUMmsgXCACFAAA-112	2014-08-21	HS127	FCC54Y4ACXX	7	90;90
1350N	HUMmsgXCAATAAA-128	2014-08-21	HS127	FCC54Y4ACXX	8	90;90
3015_ND	HUMmsgXCACAAAA-101	2014-08-21	HS127	FCC54Y4ACXX	8	90;90
3042_ND	HUMmsgXCACFAAA-112	2014-08-21	HS127	FCC54Y4ACXX	8	90;90
1350N	HUMmsgXCAATAAA-128	2014-08-21	HS127	FCC54Y4ACXX	7	90;90
1574N	HUMmsgXCAAWAAA-131	2014-08-21	HS127	FCC54Y4ACXX	4	90;90
1667-ND	HUMmsgXCABIAAA-149	2014-08-21	HS127	FCC54Y4ACXX	3	90;90
2411-ND	HUMmsgXCABKAAA-14	2014-08-21	HS305	FCC52MPACXX	6	90;90
1454-ND	HUMmsgXCACWAAA-141	2014-08-21	HS305	FCC52MPACXX	6	90;90
1625-ND	HUMmsgXAAADAAA-55	2014-08-21	HS305	FCC52MPACXX	6	90;90
1671-ND	HUMmsgXAAABAAA-32	2014-08-21	HS305	FCC52MPACXX	6	90;90
2411-ND	HUMmsgXCABKAAA-14	2014-08-21	HS305	FCC52MPACXX	7	90;90
1454-ND	HUMmsgXCACWAAA-141	2014-08-21	HS305	FCC52MPACXX	7	90;90
1625-ND	HUMmsgXAAADAAA-55	2014-08-21	HS305	FCC52MPACXX	7	90;90
1671-ND	HUMmsgXAAABAAA-32	2014-08-21	HS305	FCC52MPACXX	7	90;90
3030-TD	HUMmsgXCACPAAA-130	2014-08-21	HS305	FCC52MPACXX	8	90;90
2460-ND	HUMmsgXAAAFAAA-73	2014-08-21	HS305	FCC52MPACXX	8	90;90
3029_ND	HUMmsgXCACCAAA-104	2014-08-21	HS305	FCC52MPACXX	8	90;90
1469N	HUMmsgXCAAUAAA-129	2014-08-21	HS305	FCC52MPACXX	8	90;90
1512N	HUMmsgXCAAVAAA-130	2014-08-27	HS617	FCC521BACXX	5	90;90
3060_ND	HUMmsgXCACGAAA-114	2014-08-27	HS617	FCC521BACXX	5	90;90
3023_ND	HUMmsgXCACBAAA-102	2014-08-27	HS617	FCC521BACXX	6	90;90
1165N	HUMmsgXCAAOAAA-116	2014-08-27	HS617	FCC521BACXX	6	90;90
1512N	HUMmsgXCAAVAAA-130	2014-08-27	HS617	FCC521BACXX	6	90;90
3060_ND	HUMmsgXCACGAAA-114	2014-08-27	HS617	FCC521BACXX	6	90;90
3023_ND	HUMmsgXCACBAAA-102	2014-08-27	HS617	FCC521BACXX	5	90;90
1165N	HUMmsgXCAAOAAA-116	2014-08-27	HS617	FCC521BACXX	5	90;90
2819-TD	HUMmsgXCABMAAA-23	2014-08-23	HS338	FCC51NEACXX	1	90;90
1667-TD	HUMmsgXCABHAAA-148	2014-08-23	HS338	FCC51NEACXX	1	90;90
2810-TD	HUMmsgXCABNAAA-25	2014-08-23	HS338	FCC51NEACXX	2	90;90
2777-TD	HUMmsgXCABOAAA-32	2014-08-23	HS338	FCC51NEACXX	2	90;90
2819-TD	HUMmsgXCABMAAA-23	2014-08-23	HS338	FCC51NEACXX	2	90;90
1667-TD	HUMmsgXCABHAAA-148	2014-08-23	HS338	FCC51NEACXX	2	90;90
2618-ND	HUMmsgXCABRAAA-69	2014-08-23	HS338	FCC51NEACXX	3	90;90
2777-TD	HUMmsgXCABOAAA-32	2014-08-23	HS338	FCC51NEACXX	1	90;90
2810-TD	HUMmsgXCABNAAA-25	2014-08-23	HS338	FCC51NEACXX	1	90;90
2858-TD	HUMmsgXCABSAAA-73	2014-08-23	HS338	FCC51NEACXX	3	90;90
2514-TD	HUMmsgXCABQAAA-55	2014-08-23	HS338	FCC51NEACXX	3	90;90
2823-ND	HUMmsgXCABPAAA-45	2014-08-23	HS338	FCC51NEACXX	3	90;90
2823-ND	HUMmsgXCABPAAA-45	2014-08-23	HS338	FCC51NEACXX	4	90;90
2858-TD	HUMmsgXCABSAAA-73	2014-08-23	HS338	FCC51NEACXX	4	90;90
2514-TD	HUMmsgXCABQAAA-55	2014-08-23	HS338	FCC51NEACXX	4	90;90
2618-ND	HUMmsgXCABRAAA-69	2014-08-23	HS338	FCC51NEACXX	4	90;90
1186N	HUMmsgXCAAQAAA-120	2014-08-20	HS295	FCC4UC7ACXX	5	90;90
3032_ND	HUMmsgXCACEAAA-107	2014-08-20	HS295	FCC4UC7ACXX	5	90;90
3030_ND	HUMmsgXCACDAAA-106	2014-08-20	HS295	FCC4UC7ACXX	5	90;90
3061-ND	HUMmsgXCACVAAA-140	2014-08-20	HS295	FCC4UC7ACXX	5	90;90
1186N	HUMmsgXCAAQAAA-120	2014-08-20	HS295	FCC4UC7ACXX	6	90;90
3032_ND	HUMmsgXCACEAAA-107	2014-08-20	HS295	FCC4UC7ACXX	6	90;90
3061-ND	HUMmsgXCACVAAA-140	2014-08-20	HS295	FCC4UC7ACXX	6	90;90
3030_ND	HUMmsgXCACDAAA-106	2014-08-20	HS295	FCC4UC7ACXX	6	90;90
3058_ND	HUMmsgXCACIAAA-116	2014-08-21	HS168	FCC4THYACXX	8	90;90
3008_ND	HUMmsgXCABZAAA-98	2014-08-21	HS168	FCC4THYACXX	8	90;90
1576-ND	HUMmsgXCACSAAA-135	2014-08-21	HS168	FCC4THYACXX	8	90;90
3054_ND	HUMmsgXCACHAAA-115	2014-08-21	HS168	FCC4THYACXX	7	90;90
3058_ND	HUMmsgXCACIAAA-116	2014-08-21	HS168	FCC4THYACXX	7	90;90
3008_ND	HUMmsgXCABZAAA-98	2014-08-21	HS168	FCC4THYACXX	7	90;90
3054_ND	HUMmsgXCACHAAA-115	2014-08-21	HS168	FCC4THYACXX	8	90;90
1576-ND	HUMmsgXCACSAAA-135	2014-08-21	HS168	FCC4THYACXX	7	90;90
